events {

}

http {
    # General settings (adjust according to your needs)
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # SSL settings - using wildcard certificate
    ssl_certificate /etc/certificates/live/goselfhost.com/fullchain.pem; # Adjust the path as necessary
    ssl_certificate_key /etc/certificates/live/goselfhost.com/privkey.pem; # Adjust the path as necessary
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Reverse proxy for vault.goselfhost.com
    server {
        listen 443 ssl;
        server_name vault.goselfhost.com;

        location / {
            resolver 127.0.0.11 valid=10s ipv6=off;
            set $upstream_vaultwarden vaultwarden;
            proxy_pass http://$upstream_vaultwarden:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Reverse proxy for memos.goselfhost.com
    server {
        listen 443 ssl;
        server_name memos.goselfhost.com;

        location / {
            resolver 127.0.0.11 valid=10s ipv6=off;
            set $upstream_memos memos;
            proxy_pass http://$upstream_memos:5230;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name vault.goselfhost.com memos.goselfhost.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}